package templates

templ UserDashboard(email string) {
	@Layout("Dashboard", dashboardContent(email))
}

templ dashboardContent(email string) {
	<div class="min-h-screen bg-gray-50">
		<nav class="bg-white shadow">
			<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
				<div class="flex justify-between h-16">
					<div class="flex items-center">
						<h1 class="text-xl font-semibold">EAV Platform</h1>
					</div>
					<div class="flex items-center space-x-4">
						<span class="text-gray-700">{ email }</span>
						<form action="/logout" method="post">
							<button
								type="submit"
								class="bg-red-600 text-white px-4 py-2 rounded hover:bg-red-700"
							>
								Logout
							</button>
						</form>
					</div>
				</div>
			</div>
		</nav>
		<main class="max-w-7xl mx-auto py-6 px-4">
			<h2 class="text-2xl font-bold mb-6">Welcome, { email }!</h2>
			<div class="bg-white rounded-lg shadow p-6">
				<p>V1 Authentication complete! V2 EAV system coming soon.</p>
			</div>
		</main>
	</div>
}
