package templates

templ Error404() {
	@Layout("Page Not Found", error404Content())
}

templ error404Content() {
	<div class="min-h-screen flex items-center justify-center bg-gray-50">
		<div class="text-center">
			<h1 class="text-9xl font-bold text-gray-300">404</h1>
			<h2 class="text-3xl font-bold text-gray-800 mb-4">Page Not Found</h2>
			<p class="text-gray-600 mb-8">The page you're looking for doesn't exist.</p>
			<a href="/" class="bg-blue-600 text-white px-6 py-3 rounded-lg hover:bg-blue-700">
				Go Home
			</a>
		</div>
	</div>
}

templ Error500() {
	@Layout("Server Error", error500Content())
}

templ error500Content() {
	<div class="min-h-screen flex items-center justify-center bg-gray-50">
		<div class="text-center">
			<h1 class="text-9xl font-bold text-gray-300">500</h1>
			<h2 class="text-3xl font-bold text-gray-800 mb-4">Server Error</h2>
			<p class="text-gray-600 mb-8">Something went wrong on our end.</p>
			<a href="/" class="bg-blue-600 text-white px-6 py-3 rounded-lg hover:bg-blue-700">
				Go Home
			</a>
		</div>
	</div>
}
